<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <!--icon fontawesome fa5-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Nunito+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- SLICK -->
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" />

    <!-- Fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />

    <!--css-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a class="logo" href="#">
          <i class="fab fa-atlassian"></i>
          meipaly
        </a>
        <!--nav là thẻ dành cho menu-->
        <nav class="menu">
          <a href="#">home</a>
          <a href="#">service</a>
          <a href="#">showcase</a>
          <a href="#">blog</a>
          <a href="#">about us</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="container">
        <h1>WELCOME TO MEIPALY AGENCY</h1>
        <h1>SMART WEB</h1>
        <h1>DESIGN AGENCY</h1>
        <a href="#">Read more</a>
        <i class="icon fa fa-angle-down"></i>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>

        <div class="services__slider">
          <div class="slick_content">
            <!-- APP MOBILE DEVELOPMENT
            -->
            <div class="item">
              <i class="fa-solid fa-dice-d6 fa-4x"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>

            <!-- DIGITAL MARKETING -->
            <div class="item">
              <i class="fa-brands fa-autoprefixer fa-4x"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>

            <!-- SEO & CONTENT WRITING -->
            <div class="item">
              <i class="fa-brands fa-500px fa-4x"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>

            <!-- WEBSITE DEVELOPMENT -->
            <div class="item">
              <i class="fa-solid fa-blog fa-4x"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>

            <!-- SEO & CONTENT WRITING -->
            <div class="item">
              <i class="fa-brands fa-battle-net fa-4x"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>

            <!-- APP MOBILE DEVELOPMENT -->
            <div class="item">
              <i class="fa-solid fa-memory fa-4x"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--issue: out-of-date <section class="portfolio"></section> -->

    <section class="blogs">
      <div class="container">
        <div class="title">
          <p>OUR PORTFOLIO</p>
          <h1>WORK SHOWCASE</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>

        <div class="blogs_content">
          <div class="blogs_list">
            <div class="item blogs_item_1">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-2.jpg" alt="" />
              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-2.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-3.jpg" alt="" />
              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-4.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>

            <div class="item">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>
            <div class="item">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>
            <div class="item">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>
            <div class="item blogs_item_10">
              <img src="./img/grid-metro-1.jpg" alt="" />

              <div class="overlay">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
                <h1 class="logo-title">LOGO</h1>
                <h1 class="logo-content">FLIPPIN BIRD</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="statis">
      <div class="container">
        <div class="list">
          <div class="item">
            <div class="content">
              <div data-countup>8705</div>
              <h1>PROJECTS COMPLETED</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div data-countup>480</div>
              <h1>ACTIVE CLIENTS</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div data-countup>625</div>
              <h1>PROJECTS COMPLETED</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div data-countup>9774</div>
              <h1>PROJECTS COMPLETED</h1>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="digital">
      <div class="container">
        <h1>HOW DO WE WORKS</h1>
        <h2>DIGITAL EXPERINCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our employees the best training.
        </p>
        <video height="360"  width="1080" controls poster="./img/grid-metro-5.jpg">
            <source src="../bc43_meipaly/img/video.mp4">
        </video>
      </div>
    </section>
    <section class="contact"></section>
    <footer class="footer"></footer>







    <!-- ********************** -->
    <!-- SCRIPT -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
      integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./libs/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slick_content").slick({
          //  setting- name: setting - value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          arrows: false,
          dots: true,
        });
      });
    </script>

    <!-- FANCY-BOX-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- COUNT-UP -->

    <script src="https://unpkg.com/animejs@3.1.0/lib/anime.min.js"></script>
    <script>
      function countup(el, target) {
        let data = { count: 0 };
        anime({
          targets: data,
          count: [0, target],
          duration: 600,
          round: 1,
          delay: 200,
          easing: "easeOutCubic",
          update() {
            el.innerText = data.count.toLocaleString();
          },
        });
      }

      function makeCountup(el) {
        const text = el.textContent;
        const target = parseInt(text, 10);

        const io = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.intersectionRatio > 0) {
              countup(el, target);
              io.unobserve(entry.target);
            }
          });
        });

        io.observe(el);
      }

      const els = document.querySelectorAll("[data-countup]");

      els.forEach(makeCountup);
    </script>
  </body>
</html>
