* {
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  /* background-color: black; */
  background: transparent; /*transparent là không có màu*/
  height: 80px;
  border-bottom: 1px solid #fff;
  position: absolute;
  z-index: 1;
  width: 100%;
}
/*display-flex: chỉnh ở phần cha*/
.header .container {
  display: flex;
  height: 100%;
  flex-direction: row; /*
        Đổi trục chính của phần tử cha 
        row: trục chính là trục ngang
        column: trục chính là trục dọc
    */
  justify-content: space-between; /*
        Dùng để load item theo trục chính của flex
        flex-start: từ trái qua phải hoặc trên xuống dưới
        center: từ giữa đi ra 
        flex-end: từ bên phải qua trái hoặc dưới lên trên
        space-between: load từ 2 bên lần lượt đi vào trong
        space-around: load theo đều khoảng cách phần từ con
    */
  align-items: center;
}
.header a {
  color: #fff;
}

.header .logo {
  font-size: 30px;
  text-decoration: none;
}

.header .menu a {
  font-size: 16px;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 400;
  text-transform: uppercase;
  /*
        text-transform: uppercase viết hoa tất cả các chữ
        text-transform:lowercase viết thường tất cả các chữ
    */
  /* transition: all  0.5s;  */
}
.header .menu a:hover {
  /*:hover là hiệu rê chuột vào*/
  color: red;
  transition: color 0.5s;
  /* transition-duration: 0.5s; */
  /*
        transition: setup thay đổi màu sắc, kích thước, ... từ trạng thái này đến trạng thái khác trong 1 khoảng thời gian nhất định (transition-duration)
    */
}

.carousel {
  /* background-color: green; */
  background-image: url(./img/home_slider.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
}
.carousel .container {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel .container h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 75px;
  line-height: 1.2;
}
.carousel .container h1:first-child {
  font-weight: 300;
  font-size: 25px;
}

.carousel .container a {
  background-color: #d95757;
  color: #fff;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 15px;
}

.carousel .container .icon {
  color: #fff;
  font-size: 30px;
  font-weight: bold;

  /* opacity: 1; thuộc tính chỉnh độ mờ của thẻ */
  /* transform: di chuyển phần tử so với vị trí ban đầu*/
  animation: fadeDown 1.5s;
  /*animation-duration: 0.5s*/
  animation-iteration-count: infinite; /*Số lần thực hiện animation*/
}

@keyframes fadeDown {
  /* from {
        opacity: 1;
        transform: translateY(0px);
    }
    to{
        opacity: 0;
        transform: translateY(100px);
    } */
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(80px);
  }
  100% {
    opacity: 0;
    transform: translateY(100px);
  }
}

/* Service */
.services {
  background-color: black;
  color: white;
  padding: 90px 0;
}


.title{
  text-align: center;
}


.title p{
  font-size:  15px;
  color: red;
  font-weight: 300;
}


.title h1{
  font-size: 50px;
  font-weight:  400px;
}


.title p:last-of-type{
  font-size: 17px;
  font-weight: 700;
  color: grey;
  margin-top:  25px;
}


/* Start_slick_content */
.slick_content{
  display: flex;
  margin-top: 20px;
}


.slick_content .item{
  background-color: white;
  color: rgba(136,136,136,255);
  width: 200px;
  height: 240px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px;

  position: relative;
}


.slick_content .item::after{
  content: "";
  width: 5px;
  height: 0%;
  background-color: rgba(230,43,74,255);
  position: absolute;
  top: 0;
  right: 0;
  
  /* TRANSITION */
  transition: all 0.25s;
}


.slick_content .item:hover::after{
  height: 100%;
}


.slick-dots li button:before{
  color: rgba(245, 245, 245, 255);
  font-size: 14px;
}

.slick-dots li.slick-active button:before{
  color: rgb(165,31,53,255);
}
/* End_slick_content */

/* Start_Blogs */
.blogs{
  padding: 80px 0;
}

.blogs .title p:first-of-type{
  color: rgba(136,136,136);
  font-weight: 400;
}


.blogs_list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* GAP */
  gap: 20px;
  position: relative;
}


.blogs_list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs_item_1{
  grid-column: 1 / span 2 ;
  grid-row: 1 / span 2 ;
}

.blogs_item_10{
  grid-column: 3 / span 2 ;
  grid-row: 3 / span 2 ;
}


.blogs_list .item{
  position: relative;
}

.blogs_list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) contrast(0.5);

}


/* Không hiển thị */
.blogs_list .item .overlay{
  position: absolute;
  background-color: transparent;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  transition: opacity, transform 0.5s;
  transition: opacity 0.5s;
  /* transform: translateY(10%); */
}

/* Sẽ hiển thị khi hover */
.blogs_list .item:hover .overlay{
  opacity: 1;
  background-color:  rgba(239, 134, 134,0.5);
  transform: translateY(0);
} 


.blogs_list .overlay a {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 16px;
  padding: 15px;
  background-color: #fff;
  color: #000;
  /* transition: all 1s; */
}

.blogs_list .overlay a:hover {
  background-color: #000;
  color: #fff;
  transition:  all 1s;
}










.blogs_list .logo-title ,.blogs_list .logo-content{
  position: absolute;
  left: 15px;
}


.blogs_list .logo-title{
  bottom: 30px;  
}


.blogs_list .logo-content{
  bottom: 10px;  
}


.blogs_list .overlay .logo-title, .blogs_list .overlay .logo-content, .blogs_list .overlay a{
  transform:  translateY(15px);
  transition: transform 0.75s;
}

.blogs_list .overlay:hover .logo-title, .blogs_list .overlay:hover .logo-content, .blogs_list .overlay:hover a{
  transform:  translateY(0);
}

/* End_Blogs */



/* FANCY-BOX.CSS*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: Trebuchet Ms;
}

/* header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
} */

/* .container {
  width: 80%;
  column-count: 4;
  margin: 0 auto;
} */

.grid-item img {
  width: 100%;
  height: auto;
  margin: 1em;
}

@media only screen and (max-width: 768px) {
  .container {
    column-count: 3;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    column-count: 2;
  }
}

/* *************
COUNT UP */

[data-countup] {
  font-size: 3rem;
  font-family:impact;
}

/* css.statis */
.statis{
  background-color: #000;
  padding: 30px;
}

.statis .list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.statis .list .item{
  color: white;
  text-transform:  uppercase;
  padding: 30px;
  text-align: center;
  font-weight: 300;
}

.statis .list .item h1{
  color: grey;
}

/* digital */
.digital{
    height: 800px;
    background: url(./img/bussiness_img_1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.digital .container{
  text-align: center;
  padding-top: 50px;

}

.digital h1{
  font-size:  16px;
  color: red;
  font-weight: 300;
}

.digital h2{
  font-size: 50px;
  color: #fff;
  font-weight: 300;
}

.digital p{
  color: gray;
  font-weight: bolder;
  margin-bottom: 30px;
}










